Links
-----

- http://www.w3.org/TR/1999/REC-xpath-19991116/#node-sets
- https://dvcs.w3.org/hg/webdriver/raw-file/tip/webdriver-spec.html

Panel panel0 = new Panel("X");
//        Panel panel1 = new Panel().setTitle("X").setClasses("xxx");
//        panel1.getPathBuilder().getTitle();
//
//        Panel panel2 = Panel.find("X");
//
//
//        Panel panel10 = new Panel(new XPathBuilder().setTitle("X").setClasses("xxx"));
//        Panel panel11 = Panel.find(getBuilder().setTitle("X").setClasses("xxx"));
//        Panel panel11 = Panel.with(xpath().title("X").classes("xxx"));
//
//
//
//        com.sdl.selenium.web.button.Button button = new Button(panel0, "Save");
//
//        Panel panel2 = Panel.find(By.title("X"), By.baseCls("cls"));
//
//        Panel panel3 = new Panel(title("X"), baseCls("cls"));
//
//        Panel panel4 = Panel.with(title("X"), baseCls("cls"));
//
//        Panel panel4 = Panel.with(withTitle("X"), baseCls("cls"));
